[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/Background.png" type="Texture" id=1]
[ext_resource path="res://assets/images/title.jpg" type="Texture" id=2]
[ext_resource path="res://assets/images/button-play.png" type="Texture" id=3]

[node name="menu" type="Node2D" index="0"]

[node name="canvas" type="CanvasModulate" parent="." index="0"]

color = Color( 1, 1, 1, 1 )

[node name="bg" type="Sprite" parent="canvas" index="0"]

position = Vector2( 0, -10 )
scale = Vector2( 2.6, 2.6 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="title" type="Sprite" parent="canvas" index="1"]

position = Vector2( 193.5, 121.2 )
scale = Vector2( 0.287333, 0.2784 )
texture = ExtResource( 2 )

[node name="btnPlay" type="TouchScreenButton" parent="canvas" index="2"]

position = Vector2( 128, 304.513 )
scale = Vector2( 0.428125, 0.428125 )
normal = ExtResource( 3 )
pressed = null
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0


